# Docker & Docker Compose
COMPOSE_PROJECT_NAME=alpas-ai-solution

# Application
APP_HOST=0.0.0.0
APP_PORT=3000
APP_TIMEZONE=UTC

# Postgres config
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/alpas
DATABASE_NAME=alpas
DATABASE_POOL_SIZE=10
ADMIN_AUTH_USERNAME=admin
ADMIN_AUTH_PASSWORD=pass